<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Main Recipes Page</a>
    <h1>French Herb Omlette</h1>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.freepik.com%2Ffree-photo%2Fred-caviar-sandwiches_87742-1718.jpg&f=1&nofb=1" 
    alt="A caviar breakfast sandwich">
    <h5> A caviar breakfast sandwich </h5>
    <p> This recipe features a classic European breakfast staple. A fishy yet savoury dish. </p>
    <h2> Ingredients </h2>
    <ul>
        <li> red caviar </li>
        <li> 2 tablespoons unsalted butter</li>
        <li> sourdough bread, sliced</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            Prepare your sliced sourdough bread.
        </li>
        <li>
            Spread unsalted butter on your slices of bread.
        </li>
        <li>
            Use a spoon to gently scoop up caviar and spread desired amount above your buttered bread.
        </li>
        <li>
            Your traditional caviar breakfast sandwiches are complete! Enjoy!
        </li>
    </ol>
</body>
</html>